pipeline:
  name: SpecPipeline
  identifier: SpecPipeline
  tags: {}
  projectIdentifier: ShivamProject
  orgIdentifier: default
  stages:
    - stage:
        name: sss
        identifier: sss
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  name: sss
                  identifier: sss
                  template:
                    templateRef: StepTemplate1
                    versionLabel: v1
                    templateInputs:
                      type: ShellScript
                      spec:
                        source:
                          type: Inline
                          spec:
                            script: <+input>
                      timeout: <+input>
        tags: {}
