apiVersion: harness.io/v1
kind: Workflow
type: workflow
identifier: remote_workflow_101
name: Remote Workflow 101 develop branch
owner: user:account/deepesh.kumar@harness.io
spec:
  output:
    links:
    - title: Pipeline Details
      url: ${{ steps.trigger.output.PipelineUrl }}
  lifecycle: test
  parameters:
  - title: Service Details Develop Branch
    required:
    - service_name
    properties:
      token:
        title: Harness Token
        type: string
        ui:widget: password
        ui:field: HarnessAuthToken
      service_name:
        title: Service Name Develop Branch
        type: string
        description: Mention the project name
  steps:
  - id: trigger
    name: Creating your appication from Develop Branch
    action: trigger:harness-custom-pipeline
    input:
      url: https://qa.harness.io/ng/account/zEaak-FLS425IEO7OLzMUg/module/idp/entity/create/workflow
      inputset:
        service_name: ${{ parameters.service_name }}
      apikey: ${{ parameters.token }}
metadata:
  description: Remote Workflow 101
  tags:
  - spotify
  - java
