apiVersion: harness.io/v1
kind: System
type: system
identifier: remote_system
name: Remote System
owner: user:account/deepesh.kumar@harness.io
spec:
  lifecycle: ''
  system:
  - system:account/demo_system
metadata:
  description: Remote System
  tags:
  - spotify
  - java
